<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="400dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <FrameLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line">


        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Band Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/tv_creation_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Creation year: "
        app:layout_constraintStart_toStartOf="@+id/tv_band_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_band_name" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Genre: "
        app:layout_constraintStart_toStartOf="@+id/tv_creation_year"
        app:layout_constraintTop_toBottomOf="@+id/tv_creation_year" />

    <TextView
        android:id="@+id/tv_type_of_band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Type of band: "
        app:layout_constraintBottom_toBottomOf="@+id/tv_creation_year"
        app:layout_constraintStart_toEndOf="@+id/tv_creation_year"
        app:layout_constraintTop_toTopOf="@+id/tv_creation_year" />

    <TextView
        android:id="@+id/tv_analogical_instruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Analogical instruments: "
        app:layout_constraintBottom_toBottomOf="@+id/tv_genre"
        app:layout_constraintStart_toEndOf="@+id/tv_genre"
        app:layout_constraintTop_toTopOf="@+id/tv_genre" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="delete"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/btn_update"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="update"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>